In [ ]:
import pandas as pd

In [ ]:
link = 'https://raw.githubusercontent.com/Sebastiao199/Project3MRS/main/OtherTables/imdb_rt_ratings.csv'
link1 = 'https://raw.githubusercontent.com/Sebastiao199/Project3MRS/main/OtherTables/kids_movies.csv'
imdb_rt_ratings = pd.read_csv(link)
kinds_movies = pd.read_csv(link1)
imdb_rt_ratings

,tconst,Year_x,IMDb rating,Movie title,rotten_tomatoes_link,movie_title,tomatometer_status,tomatometer_rating
0,tt0004972,1915,6.2,The Birth of a Nation,m/birth_of_a_nation,The Birth of a Nation,Fresh,93.0
1,tt0006864,1916,7.7,Intolerance,m/1010644-intolerance,Intolerance,Fresh,97.0
2,tt0009968,1919,7.3,Broken Blossoms,m/1003120-broken_blossoms,Broken Blossoms,Fresh,95.0
3,tt0013427,1922,7.6,Nanook of the North,m/nanook_of_the_north,Nanook of the North,Fresh,100.0
4,tt0015400,1924,7.7,The Thief of Bagdad,m/the_thief_of_bagdad,The Thief of Bagdad,Fresh,96.0
...,...,...,...,...,...,...,...,...
7758,tt6359956,2017,5.6,A Bad Moms Christmas,m/a_bad_moms_christmas,A Bad Moms Christmas,Rotten,32.0
7759,tt7170950,2018,6.1,Like Father,m/like_father_2018,Like Father,Rotten,46.0
7760,tt7242142,2018,7.4,Blindspotting,m/blindspotting,Blindspotting,Certified-Fresh,94.0
7761,tt7946422,2018,6.3,Prospect,m/prospect_2018,Prospect,Certified-Fresh,88.0
7762,tt8085790,2019,5.5,Little,m/little_2019,Little,Rotten,46.0

In [ ]:
kinds_movies

,rotten_tomatoes_link,Movie Title,Rotten Tomatoes rating,Studio,original_release_date,Year
0,m/toy_story,Toy Story,100.0,Buena Vista,1995-11-22,1995
1,m/mary_poppins,Mary Poppins,100.0,Disney,1964-08-26,1964
2,m/paddington_2,Paddington 2,100.0,Warner Bros.,2018-01-12,2018
3,m/toy_story_2,Toy Story 2,100.0,Buena Vista,1999-11-24,1999
4,m/finding_nemo,Finding Nemo,99.0,Disney,2003-05-30,2003
...,...,...,...,...,...,...
215,m/10005499-oliver_twist,Oliver Twist,61.0,Sony,2005-09-30,2005
216,m/alexander_and_the_terrible_horrible_no_good_...,"Alexander and the Terrible, Horrible, No Good,...",61.0,Disney,2014-10-10,2014
217,m/the_grinch,The Grinch,60.0,Universal,2018-11-09,2018
218,m/tuck_everlasting,Tuck Everlasting,60.0,Buena Vista,2002-10-22,2002
219,m/recess_schools_out,Recess: School's Out,60.0,Buena Vista,2001-02-16,2001

In [ ]:
kids_imdb_rt = pd.merge(kinds_movies, imdb_rt_ratings, how='left', on='rotten_tomatoes_link')
kids_imdb_rt

,rotten_tomatoes_link,Movie Title,Rotten Tomatoes rating,Studio,original_release_date,Year,tconst,Year_x,IMDb rating,Movie title,movie_title,tomatometer_status,tomatometer_rating
0,m/toy_story,Toy Story,100.0,Buena Vista,1995-11-22,1995,tt0114709,1995.0,8.3,Toy Story,Toy Story,Certified-Fresh,100.0
1,m/mary_poppins,Mary Poppins,100.0,Disney,1964-08-26,1964,tt0058331,1964.0,7.8,Mary Poppins,Mary Poppins,Certified-Fresh,100.0
2,m/paddington_2,Paddington 2,100.0,Warner Bros.,2018-01-12,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,m/toy_story_2,Toy Story 2,100.0,Buena Vista,1999-11-24,1999,tt0120363,1999.0,7.9,Toy Story 2,Toy Story 2,Certified-Fresh,100.0
4,m/finding_nemo,Finding Nemo,99.0,Disney,2003-05-30,2003,tt0266543,2003.0,8.2,Finding Nemo,Finding Nemo,Certified-Fresh,99.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,m/10005499-oliver_twist,Oliver Twist,61.0,Sony,2005-09-30,2005,tt0380599,2005.0,6.8,Oliver Twist,Oliver Twist,Fresh,61.0
216,m/alexander_and_the_terrible_horrible_no_good_...,"Alexander and the Terrible, Horrible, No Good,...",61.0,Disney,2014-10-10,2014,tt1698641,2014.0,6.2,"Alexander and the Terrible, Horrible, No Good,...","Alexander and the Terrible, Horrible, No Good,...",Fresh,61.0
217,m/the_grinch,The Grinch,60.0,Universal,2018-11-09,2018,tt2709692,2018.0,6.3,The Grinch,The Grinch,Fresh,60.0
218,m/tuck_everlasting,Tuck Everlasting,60.0,Buena Vista,2002-10-22,2002,tt0283084,2002.0,6.6,Tuck Everlasting,Tuck Everlasting,Fresh,60.0
219,m/recess_schools_out,Recess: School's Out,60.0,Buena Vista,2001-02-16,2001,tt0265632,2001.0,6.5,Recess: School's Out,Recess: School's Out,Fresh,60.0

In [ ]:
kids_imdb_rt['tconst'].isna().sum()

31

In [ ]:
kids_imdb_rt1 = kids_imdb_rt[['rotten_tomatoes_link', 'Movie Title', 'Year', 'Studio', 'IMDb rating', 'Rotten Tomatoes rating']]
kids_imdb_rt1

,rotten_tomatoes_link,Movie Title,Year,Studio,IMDb rating,Rotten Tomatoes rating
0,m/toy_story,Toy Story,1995,Buena Vista,8.3,100.0
1,m/mary_poppins,Mary Poppins,1964,Disney,7.8,100.0
2,m/paddington_2,Paddington 2,2018,Warner Bros.,NaN,100.0
3,m/toy_story_2,Toy Story 2,1999,Buena Vista,7.9,100.0
4,m/finding_nemo,Finding Nemo,2003,Disney,8.2,99.0
...,...,...,...,...,...,...
215,m/10005499-oliver_twist,Oliver Twist,2005,Sony,6.8,61.0
216,m/alexander_and_the_terrible_horrible_no_good_...,"Alexander and the Terrible, Horrible, No Good,...",2014,Disney,6.2,61.0
217,m/the_grinch,The Grinch,2018,Universal,6.3,60.0
218,m/tuck_everlasting,Tuck Everlasting,2002,Buena Vista,6.6,60.0
219,m/recess_schools_out,Recess: School's Out,2001,Buena Vista,6.5,60.0

In [ ]:
#kids_imdb_rt1.to_csv('kids_imdb_rt1.csv',index = False)