<a href="https://colab.research.google.com/github/Sebastiao199/Project3MRS/blob/main/Title_crew_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
title_crew = pd.read_csv('https://datasets.imdbws.com/title.crew.tsv.gz', sep = '\t')

title_crew.head(20)

#This database is about the director and writer information for all the titles in IMDb. 
# There are 9304286 rows and 3 columns : ALL OBJECTS TYPE

# Weird columns : tconst and the results of directors (nm9939..) and writers "/N" 
# Count : directors and writers have much more data than the unique value / The top has /N value
# Don't know how to interpret the nunique query 
# title_crew.isna().sum : don't get the sum, just some false 

    # TO UNDERSTAND THE COLUMNS: 
#tconst (string) - alphanumeric unique identifier of the title
#directors (array of nconsts) - director(s) of the given title
#writers (array of nconsts) – writer(s) of the given title

    # WHAT WE SHOULD KEEP / DELETE
# We should keep all of the columns: 
#tconst (to have the title of the movie)
#directors (to have his name related to his name (maybe in another column))
#writers if the person wants to selectionnate a specific writers, but this column is not really mandatory if we focus on the director

       tconst            directors    writers
0   tt0000001            nm0005690         \N
1   tt0000002            nm0721526         \N
2   tt0000003            nm0721526         \N
3   tt0000004            nm0721526         \N
4   tt0000005            nm0005690         \N
5   tt0000006            nm0005690         \N
6   tt0000007  nm0005690,nm0374658         \N
7   tt0000008            nm0005690         \N
8   tt0000009            nm0085156  nm0085156
9   tt0000010            nm0525910         \N
10  tt0000011            nm0804434         \N
11  tt0000012  nm0525908,nm0525910         \N
12  tt0000013            nm0525910         \N
13  tt0000014            nm0525910         \N
14  tt0000015            nm0721526         \N
15  tt0000016            nm0525910         \N
16  tt0000017  nm0804434,nm1587194         \N
17  tt0000018            nm0804434         \N
18  tt0000019            nm0932055         \N
19  tt0000020            nm0010291         \N

In [ ]:
title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9304286 entries, 0 to 9304285
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 213.0+ MB

In [ ]:
title_crew.describe()

           tconst directors  writers
count     9304286   9304286  9304286
unique    9304286    883227  1216206
top     tt0000001        \N       \N
freq            1   3980182  4523463

In [ ]:
title_crew.nunique()

tconst       9304286
directors     883227
writers      1216206
dtype: int64

In [ ]:
title_crew.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of          tconst  directors  writers
0         False      False    False
1         False      False    False
2         False      False    False
3         False      False    False
4         False      False    False
...         ...        ...      ...
9304281   False      False    False
9304282   False      False    False
9304283   False      False    False
9304284   False      False    False
9304285   False      False    False

[9304286 rows x 3 columns]>